<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2" >

    <Button
        android:id="@+id/button1"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_x="20dp"
        android:layout_y="360dp"
        android:onClick="login_click"
        android:text="Next  >>" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:layout_x="42dp"
        android:layout_y="38dp"
        android:text="Mobile Carpooling App"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="210dp"
        android:layout_height="65dp"
        android:layout_x="55dp"
        android:layout_y="164dp"
        android:text="Welcome to Mobile Carpooling Application Developed by :Mohammed Rohayyem &amp; Alex Prairie" />

</AbsoluteLayout>